[debug (10/28/18 6:42:11 PM)] Debug: setLogFile: /Users/ShenYuSun/Development/ProjectFalcon/Sikuli/SikuliX-1.1.3-SetupLog.txt
[debug (10/28/18 6:42:11 PM)] RunSetup: ... starting with no args given
[debug (10/28/18 6:42:11 PM)] RunSetup: Setup: 1.1.3 2018-07-11_08:19 in folder:
/Users/ShenYuSun/Development/ProjectFalcon/Sikuli
[debug (10/28/18 6:42:12 PM)] RunSetup: RunningSystem: Mac OSX 10.13.6
[debug (10/28/18 6:42:12 PM)] RunSetup: parent of jar/classes: /Users/ShenYuSun/Development/ProjectFalcon/Sikuli
[debug (10/28/18 6:42:12 PM)] RunSetup: RunningJava: Java 8 (x86_64) 1.8.0_181-b13
[debug (10/28/18 6:42:12 PM)] init user preferences
[debug (10/28/18 6:42:48 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
/Users/ShenYuSun/Development/ProjectFalcon/Sikuli
--- Native support libraries for Mac OSX (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (Java API)
 - with Jython
 - creating Mac application
--- Package 2 ---
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (done in package 1)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (10/28/18 6:43:01 PM)] FileManager: Downloading sikulixlibsmac-1.1.1.jar having 4852 KB
[debug (10/28/18 6:43:02 PM)] FileManager: downloaded 4852 KB to:
/Users/ShenYuSun/Library/Application Support/Sikulix/SikulixDownloads/sikulixlibsmac-1.1.1.jar
[debug (10/28/18 6:43:02 PM)] FileManager: download time: 0
[debug (10/28/18 6:43:05 PM)] RunSetup: Copied from Downloads: sikulixlibsmac
[debug (10/28/18 6:43:05 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupAPI/1.1.3-SNAPSHOT/maven-metadata.xml,
[debug (10/28/18 6:43:05 PM)] RunSetup: getMavenJar: sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar
[debug (10/28/18 6:43:06 PM)] FileManager: Downloading sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar having 19093 KB
[debug (10/28/18 6:43:08 PM)] FileManager: downloaded 19093 KB to:
/Users/ShenYuSun/Library/Application Support/Sikulix/SikulixDownloads_201807110819/sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar
[debug (10/28/18 6:43:08 PM)] FileManager: download time: 2
[debug (10/28/18 6:43:11 PM)] RunSetup: Copied from Downloads: sikulixapi
[debug (10/28/18 6:43:11 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupIDE/1.1.3-SNAPSHOT/maven-metadata.xml,
[debug (10/28/18 6:43:11 PM)] RunSetup: getMavenJar: sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar
[debug (10/28/18 6:43:11 PM)] FileManager: Downloading sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar having 23010 KB
[debug (10/28/18 6:43:14 PM)] FileManager: downloaded 23010 KB to:
/Users/ShenYuSun/Library/Application Support/Sikulix/SikulixDownloads_201807110819/sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar
[debug (10/28/18 6:43:14 PM)] FileManager: download time: 2
[debug (10/28/18 6:43:17 PM)] RunSetup: Copied from Downloads: sikulix
[debug (10/28/18 6:43:17 PM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython a 2.5.4 version
--------------------
[debug (10/28/18 6:43:46 PM)] FileManager: Downloading jython-standalone-2.7.1.jar having 40171 KB
[debug (10/28/18 6:43:54 PM)] FileManager: downloaded 40171 KB to:
/Users/ShenYuSun/Library/Application Support/Sikulix/SikulixDownloads/jython-standalone-2.7.1.jar
[debug (10/28/18 6:43:54 PM)] FileManager: download time: 8
[debug (10/28/18 6:43:57 PM)] RunSetup: Copied from Downloads: Jython
[debug (10/28/18 6:43:57 PM)] RunSetup: Download ended
[debug (10/28/18 6:43:57 PM)] RunSetup: Downloads for selected options:
sikulixlibsmac-1.1.1.jar sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar jython-standalone-2.7.1.jar 
[debug (10/28/18 6:43:57 PM)] RunSetup: adding needed stuff to sikulixapi.jar
[debug (10/28/18 6:43:57 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (10/28/18 6:43:57 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (10/28/18 6:44:02 PM)] FileManager: buildJar: adding: sikulixlibsmac.jar
[debug (10/28/18 6:44:03 PM)] FileManager: buildJar: completed
[debug (10/28/18 6:44:03 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixapi.jar
[debug (10/28/18 6:44:04 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (10/28/18 6:44:04 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (10/28/18 6:44:04 PM)] FileManager: buildJar: adding: sikulix.jar
[debug (10/28/18 6:44:10 PM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (10/28/18 6:44:25 PM)] FileManager: buildJar: adding: sikulixlibsmac.jar
[debug (10/28/18 6:44:32 PM)] FileManager: buildJar: completed
[debug (10/28/18 6:44:32 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (10/28/18 6:44:35 PM)] RunSetup: making the Mac application Sikulix.app
[debug (10/28/18 6:44:35 PM)] RunTimeSETUP: resourceList: enter
[debug (10/28/18 6:44:35 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /macapp
[debug (10/28/18 6:44:35 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/Users/ShenYuSun/Development/ProjectFalcon/Sikuli/sikulixsetup-1.1.3.jar!/macapp
[debug (10/28/18 6:44:35 PM)] RunTimeSETUP: files exported: 6 from: macapp to:
 /Users/ShenYuSun/Development/ProjectFalcon/Sikuli/SikuliX.app
[debug (10/28/18 6:44:43 PM)] RunSetup: processing commandfiles
[debug (10/28/18 6:44:43 PM)] RunSetup: Trying to run functional test: JAVA-API 
[debug (10/28/18 6:44:48 PM)] RunTimeSETUP: addToClasspath:
file:/Users/ShenYuSun/Development/ProjectFalcon/Sikuli/sikulixapi.jar
[debug (10/28/18 6:44:48 PM)] RunSetup: trying to run org.sikuli.script.Sikulix.testSetup()
[debug (10/28/18 6:44:48 PM)] RunSetup: class found: class org.sikuli.script.Sikulix
[debug (10/28/18 6:44:48 PM)] RunSetup: getMethod: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (10/28/18 6:44:48 PM)] RunSetup: invoke: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (10/28/18 6:44:48 PM)] RunTimeSETUP: exists libs folder at: /Users/ShenYuSun/Library/Application Support/Sikulix/SikulixLibs_201807110819
[debug (10/28/18 6:44:48 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (10/28/18 6:44:48 PM)] RunTimeSETUP: now exporting libs
[debug (10/28/18 6:44:48 PM)] RunTimeSETUP: libs to export are at:
jar:file:/Users/ShenYuSun/Development/ProjectFalcon/Sikuli/sikulixapi.jar!/sikulixlibs/mac/libs64
[debug (10/28/18 6:44:48 PM)] RunTimeSETUP: resourceList: enter
[debug (10/28/18 6:44:48 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/mac/libs64
[debug (10/28/18 6:44:48 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/Users/ShenYuSun/Development/ProjectFalcon/Sikuli/sikulixapi.jar!/sikulixlibs/mac/libs64
[debug (10/28/18 6:44:49 PM)] RunTimeSETUP: files exported: 11 from: /sikulixlibs/mac/libs64 to:
 /Users/ShenYuSun/Library/Application Support/Sikulix/SikulixLibs_201807110819
[debug (10/28/18 6:44:50 PM)] RunTimeSETUP: loadLib: libVisionProxy.dylib
[debug (10/28/18 6:44:50 PM)] Mouse: init start
[debug (10/28/18 6:44:50 PM)] Mouse: init end
[debug (10/28/18 6:44:50 PM)] Screen: initScreens: multi monitor mouse check
[debug (10/28/18 6:44:50 PM)] Screen: *** checking: S(0)[0,0 1920x1080] center: (960, 540) --- OK
[debug (10/28/18 6:44:50 PM)] Screen: *** multimonitor click check: S(1)[1920,159 1920x1080] center: (2880, 699) --- NOT OK:  (2881, 699)
[debug (10/28/18 6:44:50 PM)] Image: BufferedImage: (100, 100)
[debug (10/28/18 6:44:50 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (10/28/18 6:44:51 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (10/28/18 6:44:51 PM)] FileManager: tempfile create:
/var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-3313189609508161698.png
[debug (10/28/18 6:44:51 PM)] Image: loaded: /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-3313189609508161698.png (file:/private/var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-3313189609508161698.png)
[debug (10/28/18 6:44:51 PM)] Image: cached: /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-3313189609508161698.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (10/28/18 6:44:51 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (10/28/18 6:44:51 PM)] Image: reused: /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-3313189609508161698.png (file:/private/var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-3313189609508161698.png)
[debug (10/28/18 6:44:51 PM)] Region: wait: waiting 3.0 secs for /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-3313189609508161698.png to appear in S(0)[0,0 1920x1080]
[debug (10/28/18 6:44:51 PM)] Region: wait: /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-3313189609508161698.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [538 msec])
[debug (10/28/18 6:44:51 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (10/28/18 6:44:51 PM)] Image: reused: /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-3313189609508161698.png (file:/private/var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-3313189609508161698.png)
[debug (10/28/18 6:44:51 PM)] Region: wait: waiting 3.0 secs for /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-3313189609508161698.png to appear in S(0)[0,0 1920x1080]
[debug (10/28/18 6:44:52 PM)] Region: wait: /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-3313189609508161698.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [578 msec])
[debug (10/28/18 6:44:52 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (10/28/18 6:45:03 PM)] Sikulix: testSetup: Finder.find: worked
[debug (10/28/18 6:45:03 PM)] RunTimeSETUP: addToClasspath:
file:/Users/ShenYuSun/Development/ProjectFalcon/Sikuli/SikuliX.app/Contents/Java/sikulix.jar
[debug (10/28/18 6:45:03 PM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (10/28/18 6:45:08 PM)] ScriptingSupport: initScriptingSupport: enter
[debug (10/28/18 6:45:15 PM)] JythonSupport: init: starting
[debug (10/28/18 6:45:15 PM)] JythonSupport: init: success
[debug (10/28/18 6:45:15 PM)] JythonSupport: ***** Jython sys.path
 0: /Users/ShenYuSun/Library/Application Support/Sikulix/Lib
 1: /Users/ShenYuSun/Development/ProjectFalcon/Sikuli/SikuliX.app/Contents/Java/Lib
 2: /Users/ShenYuSun/Development/ProjectFalcon/Sikuli/SikuliX.app/Contents/Java/sikulix.jar/Lib
 3: __classpath__
 4: __pyclasspath__/
[debug (10/28/18 6:45:15 PM)] JythonSupport: ***** Jython sys.path end
[debug (10/28/18 6:45:15 PM)] Jython: sikuli: Sikuli: starting init
[debug (10/28/18 6:45:18 PM)] RunTimeSETUP: loadLib: libMacUtil.dylib
[debug (10/28/18 6:45:18 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (10/28/18 6:45:18 PM)] Jython: sikuli: Sikuli: ending init
[debug (10/28/18 6:45:18 PM)] JythonScriptRunner: running Jython 2.7.1 
[debug (10/28/18 6:45:18 PM)] ScriptingSupport: initScriptingSupport: added: jython
[debug (10/28/18 6:45:18 PM)] ScriptingSupport: initScriptingSupport: added: JavaScript
[debug (10/28/18 6:45:18 PM)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (10/28/18 6:45:18 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (10/28/18 6:45:19 PM)] JythonScriptRunner: runPython: running statements
[debug (10/28/18 6:45:19 PM)] Image: BufferedImage: (100, 100)
[debug (10/28/18 6:45:19 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (10/28/18 6:45:19 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (10/28/18 6:45:19 PM)] FileManager: tempfile create:
/var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-952296607323817456.png
[debug (10/28/18 6:45:19 PM)] Image: loaded: /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-952296607323817456.png (file:/private/var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-952296607323817456.png)
[debug (10/28/18 6:45:19 PM)] Image: cached: /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-952296607323817456.png (29 KB) (# 2 KB 58 -- 0 % of 64 MB)
[debug (10/28/18 6:45:19 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (10/28/18 6:45:19 PM)] Image: reused: /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-952296607323817456.png (file:/private/var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-952296607323817456.png)
[debug (10/28/18 6:45:19 PM)] Region: wait: waiting 3.0 secs for /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-952296607323817456.png to appear in S(0)[0,0 1920x1080]
[debug (10/28/18 6:45:19 PM)] Region: wait: /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-952296607323817456.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [310 msec])
[debug (10/28/18 6:45:19 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (10/28/18 6:45:19 PM)] Image: reused: /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-952296607323817456.png (file:/private/var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-952296607323817456.png)
[debug (10/28/18 6:45:19 PM)] Region: wait: waiting 3.0 secs for /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-952296607323817456.png to appear in S(0)[0,0 1920x1080]
[debug (10/28/18 6:45:19 PM)] Region: wait: /var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543/sikuli-952296607323817456.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [304 msec])
[debug (10/28/18 6:45:19 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (10/28/18 6:45:36 PM)] Sikulix: testSetup: Finder.find: worked
[debug (10/28/18 6:45:36 PM)] RunSetup: MacApp created - should be moved to /Applications
[debug (10/28/18 6:45:47 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (10/28/18 6:45:47 PM)] RunTimeSETUP: final cleanup
[debug (10/28/18 6:45:47 PM)] FileManager: deleteFileOrFolder:
/var/folders/l0/w9yfgj6x53s264vmflzyfb240000gp/T/Sikulix_1665408543
